# APT

./: OutFileName  javacodegeeks.log.1  pom.xml
src/main/java/com/allapt/: AllaptApplication.java
src/main/java/com/allapt/controller/: AptController.java
src/main/java/com/allapt/dao/attack/: AttackMitigationsRepository.java  AttackPatternRepository.java  CVERepository.java  DataSourcesRepository.java  DetectionRepository.java  GroupRepository.java  PlatformRepository.java  SoftwareRepository.java
src/main/java/com/allapt/dao/capec/: CWERepository.java  CapecRepository.java  ConsequencesRepository.java  IndicatorsRepository.java  InstancesRepository.java  MitigationsRepository.java  PrerequisitesRepository.java  ResourcesRepository.java  SkillsRequiredRepository.java
src/main/java/com/allapt/dao/nvd/: AssetRepository.java  CVSSRepository.java  ReferenceRepository.java
src/main/java/com/allapt/entity/: CVE.java  CWE.java  Group.java
src/main/java/com/allapt/entity/attack/: AttackMitigations.java  AttackPattern.java  DataSources.java  Detection.java  Platform.java  Software.java
src/main/java/com/allapt/entity/capec/: Capec.java  Consequences.java  Indicators.java  Instances.java  Mitigations.java  Prerequisites.java  Resources.java  SkillsRequired.java
src/main/java/com/allapt/entity/nvd/: Asset.java  CVSS.java  Reference.java
src/main/java/com/allapt/ner/: NerResult.java  NerService.java
src/main/java/com/allapt/nlp/: BM5Test.java  NLPTest.java  NLPTest1.java  StanfordParseTest.java
src/main/java/com/allapt/nlp/modals/: BM25.java  Bagofwords.java  Document_Terms.java
src/main/java/com/allapt/nlp/ontologyParser/: Constants.java  GUI.java  Logging.java  Main.java  OfflineMode.java  OntologyList.java  OntologyParser.java  SecurityThreatCategory.java  TTPDrill_BM25.java  TTPExtractor.java  Utilities.java
src/main/java/com/allapt/nlp/preProcess/: Action.java  NLPCoreExtractor.java  Preprocessor.java  Regex.java  ReportPreprocessorNLP.java  TextPreprocessor.java
src/main/java/com/allapt/service/: AttackService.java  CapecService.java  NVDService.java
src/main/java/com/allapt/threatAction/identification/: Action.java  IdentifyService.java  NLPCoreExtractor.java  Regex.java  TextPreprocessor.java
src/main/java/com/allapt/threatAction/mapping/: Constants.java  Logging.java  Mapping.java  OntologyList.java  OntologyParser.java  SecurityThreatCategory.java  TTPDrill_BM25.java  TTPExtractor.java  (+2 more)
src/main/java/com/allapt/util/: JsonUtil.java  PdfUtil.java  TextUtill.java  XMLUtil.java
src/main/resources/: application.properties
src/main/resources/app/ttpdrill/: synonyms-list.txt  tech-tact-hashmap.csv  tech-tact.csv
src/main/resources/apt/: APT-C-36.json  APT1.json  APT12.json  APT16.json  APT17.json  APT18.json  APT19.json  APT28.json  APT29.json  APT3.json  APT30.json  APT33.json  APT37.json  APT38.json  APT41.json  Axiom.json  BRONZEBUTLER.json  BlackOasis.json  BlackTech.json  BlueMockingbird.json  BouncingGolf.json  Carbanak.json  CharmingKitten.json  Cleaver.json  CobaltGroup.json  DarkCaracal.json  DarkHydrus.json  DarkVishnya.json  Darkhotel.json  DragonOK.json  Dragonfly.json  Dragonfly2.0.json  DustStorm.json  Elderwood.json  Equation.json  FIN10.json  FIN4.json  FIN5.json  FIN6.json  FIN7.json  (+58 more)
src/main/resources/capec/: capec.xml
src/main/resources/nvd/: nvdcve-1.1-recent.json
src/main/resources/pdf/: DarkHydrus delivers new Trojan that can use Google Drive for C2 communications.txt
src/main/resources/text/: 1.txt  10.txt  11.txt  12.txt  13.txt  2.txt  3.txt  4.txt  42.txt  43.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/test/java/com/allapt/: AllaptApplicationTests.java
(+9 files in other folders)
