spring.application.name=apt
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak

# 应用服务 WEB 访问端口
server.port=8082
# Actuator Web 访问端口
management.server.port=8081
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
ner.model=/models/apt41-model.ser.gz



